<html>
	<head>
		<title>Demo Web Page</title>
	</head>

	<body>
		<h1 align="center">First heading </h1>
		<p>Welcome to My Simple Web Page</p>
		<p align="center">Welcome to My Simple Web Page</p>
		<h3>Second heading </h3>
		<p>Welcome to My <pp>This is pp tag </pp> Simple Web Page</p>
		<p>Welcome to My Simple Web Page</p>
		<p>Welcome to My Simple Web Page</p>		
		<h6 align="right">Last heading </h6>
		<p>
		Welcome to My Simple Web Page
		Welcome to My Simple Web Page
		Welcome to My Simple Web Page
		Welcome to My Simple Web Page
		
		Welcome to My Simple Web Page
		Welcome to My Simple Web Page
		Welcome to My Simple Web Page
		</p>
		<pp>This is pp tag </pp>
		<h7>This is h7 tag </h7>
		<h8>This is h8 tag </h8>
	</body>

</html>