<html>
    <head>
            <title>Employee Details</title>
    </head>
    <body>
        <table border="10" cellpadding="10px">
            <caption>Employee Details</caption>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Salary</th>
                <th colspan="2">PhNumber</th>
            </tr>
            <tr>
                <td>100</td>
                <td>Raj</td>
                <td>12000</td>
                <td>9900</td>
                <td>9922</tr>
            </tr>
            <tr>
                <td>101</td>
                <td>Ravi</td>
                <td>14000</td>
                <td>9911</td>
                <td>9922</td>
            </tr>
        </table>
    </body>
</html>