<html>
    <head>
        <title>This Sample web page</title>
    </head>
    <body>
        
        <p>Welcome to Simple Web Page</p>
        <p>
            <font color="red">Welcome to Simple Web Page</font> 
            <font size=4>Welcome to Simple Web Page</font>
            <font face="arial">Welcome to Simple Web Page</font>
           <font color="orange" size=6 face='monotype corsiva'>Welcome to Simple Web Page</font>
            Welcome to Simple Web Page
            Welcome to Simple Web Page
            Welcome to Simple Web Page
        </p>
    </body>
</html>