<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            /* border-width: 5px;
            border-style: solid;
            border-color: red; */
            border: solid 1px blueviolet;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 300px;
            border-radius: 50px;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div>
        This is a div tag
    </div>
    <div>
        This is a div tag
    </div>
    <div>
        This is a div tag
    </div>
</body>
</html>