<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            border: solid 1px red;
            width: 200px;
            height: 100px;
            padding: 50px;
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>First Div Tag</div>
    <div>Second Div Tag</div>
    <div>Third Div Tag</div>
    <div>Fourth Div Tag</div>
    <div>Fifth Div Tag</div>
    <div>Sixth Div Tag</div>
    <div>Seveth Div Tag</div>
    <div>Eigth Div Tag</div>
</body>
</html>