<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="color: red;
    font-size: 20px;
    font-weight: bold;
    background-color: blanchedalmond;">Welcome to Inline CSS Web Page</p>
    
</body>
</html>