<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p align="center">
        <b>
            <font color="red">
                <h1>
                    <mark>Welcome to Simple Html Web Page</mark>
                </h1>
            </font>
        </b>
    </p>
</body>
</html>