<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/JavaScript">
        var i=0,n=10;
        while(i<=n){
            document.write("<br/>Value of i is "+i)
            i++;
        }
        document.write("<br/>")
        var a=100,b=200,c=300;
        if(a>b){
                
                if(a>c){
                    document.write("a is largest")
                }else {
                    document.write("c is largest")
                }

        }else {
                
                if(b>c){
                        document.write("b is largest")
                }else {
                        document.write("c is largest")
                }
                
        }
    </script>
</body>
</html>