<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/JavaScript">
        var a=10;       // number type consider 
        var b="10";     // string type consider 
        document.write("== <br/>")
        document.write(a==b);       //  == check only value doesn't check their data type ie true
        document.write("<br/> === <br/>")
        document.write(a===b);      // === it check value as well as their data types ie false.  
        var n;              // value is undefined as well as type consider as undefined. 
        document.write("<br/>VAlue of n is "+n);
        document.write("<br/> Data type of n is  "+typeof(n));
        n=10;           // now number type consider 
        document.write("<br/>VAlue of n is "+n);
        document.write("<br/> Data type of n is  "+typeof(n));
        n=10.10;
        document.write("<br/>VAlue of n is "+n);
        document.write("<br/> Data type of n is  "+typeof(n));
        n=true;
        document.write("<br/>VAlue of n is "+n);
        document.write("<br/> Data type of n is  "+typeof(n));
        n = "Ravi";
        document.write("<br/>VAlue of n is "+n);
        document.write("<br/> Data type of n is  "+typeof(n));
        n = new Date();
        document.write("<br/>VAlue of n is "+n);
        document.write("<br/> Data type of n is  "+typeof(n));
    </script>
</body>
</html>