<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/JavaScript">
        //alert("Welcome to JavaScript")
        //var name = prompt("Enter the name")
        //alert("Welcome user "+name);
        // var a = prompt("Enter the value of a")
        // var b = prompt("Enter the value of b")
        // var sum = eval(a)+eval(b);
        // alert("Sum of two number is "+sum)
        // var result = confirm("you want to continue")
        // alert(result);
        var a,b,sum,sub,con;
        do {
                alert("1: Add 2 : Sub")
                var n = prompt("Enter your choice")
                switch(eval(n)){
                    case 1: a = prompt("Enter the value of a")
                            b = prompt("Enter the value of b")
                            sum = eval(a)+eval(b);
                            alert("sum of two number is "+sum);
                                break;
                    case 2: a = prompt("Enter the value of a")
                            b = prompt("Enter the value of b")
                            sub = eval(a)-eval(b);
                            alert("Sub of two number is "+sub)
                                break;
                    default : alert("Wrong choice")
                            break;
                }
                con = confirm("Do you want to continue?")
        }while(con);
    </script>
</body>
</html>