<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/JavaScript">
        document.write("Welcome to Head Script tag")
    </script>
</head>
<body>
    <h1>Welcome to HTML Web Page</h1>
    <script type="text/JavaScript">
         document.write("Welcome to Body Script tag<br/>")
         document.write("Welcome to Body Script tag<br/>")
         document.write("Welcome to Body Script tag<br/>")
         document.write("<font color='red'>Welcome to Body Script tag</font>")
    </script>
</body>
</html>