<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="demo.js"></script>
</head>
<body>
    <input type="button" value="displayData" onclick="displayData()"/>
    <hr/>
    <div id="main">

    </div>
    <hr/>
    <input type="button" value="displayItem" onclick="addProducts()"/>
    <div id="obj">

    </div>
</body>
</html>