<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="welcome.js"></script>
</head>
<body>
    <script type="text/JavaScript">
        document.write("Welcome to Internal JS Program");
    </script>
</body>
</html>