<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <p onclick="fun1()">Click Here</p>
    <p onmouseover="fun2()">Move cursor on paragraph</p>
    <hr/>
    <p onmouseover="fun3()" onmouseout="fun4()"
    id="p1">
        Move cursor on paragraph
    </p>

    <p id="p2"> Click Here</p>

    <p id="p3"> Click Here</p>
    
    <script src="eventDemo.js"></script>
</body>
</html>