<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="literal_style_object.js"></script> -->
    <!-- <script src="json_format.js"></script> -->
    <!-- <script src="ajax_demo.js"></script> -->
    <!-- <script src="user-defined-promise.js"></script> -->
    <!-- <script src="fetch_demo.js"></script> -->
    <script src="custom_asycn_operation.js"></script>
</head>
<body>
    <div id="abc">

    </div>
    <div id="xyz">
        
    </div>
    <div id="mno">
            Welcome to Simple Asynchronous operation
    </div>
    <img src="https://media.gettyimages.com/photos/ripe-pineapple-isolated-on-white-background-picture-id959911132?s=2048x2048"
    width="200px" height="200px" id="imgId"/>
</body>
</html>