<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scopeObjectStore.js"></script>
    <script src="scopeObjectRetrive.js"></script>
    <script src="scopeObjectRemove.js"></script>
</head>
<body>
    <input type="button" value="Add Item" onclick="addItem()"/>
    <input type="button" value="Retrieve Item" onclick="getItem()"/>
    <input type="button" value="Remove Item" onclick="removeItem()"/>
    <br/>
    <hr/>
    <div id="a"></div>
    <div id="b"></div>
</body>
</html>